#環境変数設定　学習率、バッチ数、エポック数
[env]
BIAS=1
LEARNING_RATE=0.0005
EPOCH=3000
BATCH=32
ITER=10
TESTSIZE=0.2
SEED=0


[columns]
column_names = ID,Diagnosis,Mean_Radius,Mean_Texture,Mean_Perimeter,Mean_Area,Mean_Smoothness,Mean_Compactness,Mean_Concavity,Mean_ConcavePoints,Mean_Symmetry,Mean_FractalDimension,Std_Radius,Std_Texture,Std_Perimeter,Std_Area,Std_Smoothness,Std_Compactness,Std_Concavity,Std_ConcavePoints,Std_Symmetry,Std_FractalDimension,Max_Radius,Max_Texture,Max_Perimeter,Max_Area,Max_Smoothness,Max_Compactness,Max_Concavity,Max_ConcavePoints,Max_Symmetry,Max_FractalDimension
bad_columns1 = Std_Smoothness,Std_Texture
bad_columns2 = Mean_FractalDimension,Std_Symmetry
bad_columns3 = Std_FractalDimension
bad_columns4 = Max_FractalDimension,Max_Symmetry,Std_Compactness,Mean_Symmetry,Mean_Smoothness
bad_columns5 = Mean_Texture,Std_ConcavePoints,Max_Texture,Max_Smoothness
bad_columns6 = Max_Compactness,Std_Concavity


[loss]
calculator=cross-entropy

#model設定
[network]
layer1=24,sigmoid
layer2=32,sigmoid
layer3=2,softmax

#earystop
[ES]
earlystop=on
loss_border=0.1
patience=5
